# Qubit-System-Prototype

./: Directory.Packages.props  QubitSys.sln  README.md
QubitSys/: Program.cs  QubitSys.csproj  QubitSys.sln  appsettings.json
QubitSys/Components/: App.razor  _Imports.razor
QubitSys/Components/Layout/: MainLayout.razor.css  NavMenu.razor
QubitSys/Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  _Imports.razor
QubitSys/Components/Pages/DepartmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  _Imports.razor
QubitSys/Components/Pages/StudentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+2 more)
QubitSys/Data/: DataDbContext.cs
QubitSys/Extensions/: DependencyInjection.cs
QubitSys/Migrations/: 20250118161815_Initial.Designer.cs  20250118161815_Initial.cs  20250119154628_Course Entity.Designer.cs  20250119154628_Course Entity.cs  20250119155406_Data annotation update.Designer.cs  20250119155406_Data annotation update.cs  20250120101919_Delete Course.Designer.cs  20250120101919_Delete Course.cs  DataDbContextModelSnapshot.cs
QubitSys/Models/Common/: Auditable.cs  BaseEntity.cs
QubitSys/Models/Entities/: Course.cs  CourseRegistration.cs  Department.cs  Student.cs
QubitSys/Persistence/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StudentRepository.cs
QubitSys/Persistence/Contracts/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
QubitSys/Properties/: launchSettings.json
QubitSystem/: Program.cs  QubitSystem.csproj  appsettings.json
QubitSystem/Components/: App.razor  Routes.razor  _Imports.razor
QubitSystem/Components/Layout/: NavMenu.razor
QubitSystem/Data/: DataDbContext.cs
QubitSystem/Extensions/: DependencyInjection.cs
QubitSystem/Migrations/: 20250122215152_CreateInitial.Designer.cs  20250122215152_CreateInitial.cs  20250123110147_Initial Migration.Designer.cs  20250123110147_Initial Migration.cs  DataDbContextModelSnapshot.cs
QubitSystem/Models/Common/: AppUser.cs  Auditable.cs  BaseEntity.cs
QubitSystem/Models/Dtos/: BaseDto.cs  CourseDisplayDto.cs  StudentDetailsDto.cs  StudentInputDto.cs
QubitSystem/Models/Entities/: Course.cs  CourseRegistration.cs  Department.cs  Staff.cs  Student.cs
QubitSystem/Persistence/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StudentRepository.cs
QubitSystem/Persistence/Contracts/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
QubitSystem/Profiles/: MappingProfile.cs
QubitSystem/Properties/: launchSettings.json
QubitSystemPrototype/QubitSystemPrototype/: Program.cs  QubitSystemPrototype.csproj  appsettings.json
QubitSystemPrototype/QubitSystemPrototype/Components/: App.razor  _Imports.razor
QubitSystemPrototype/QubitSystemPrototype/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QubitSystemPrototype/QubitSystemPrototype/Properties/: launchSettings.json
QubitSystemPrototype1/: Program.cs  QubitSystemPrototype1.csproj
QubitSystemPrototype1/Components/: App.razor  Routes.razor  _Imports.razor
QubitSystemPrototype1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QubitSystemPrototype1/Components/Layout/: NavMenu.razor  UnauthorizedLayout.razor
QubitSystemPrototype1/Data/Context/: ApplicationDbContext.cs
QubitSystemPrototype1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250123130139_Entities.Designer.cs  20250123130139_Entities.cs  ApplicationDbContextModelSnapshot.cs
QubitSystemPrototype1/Data/Persistence/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StudentRepository.cs
QubitSystemPrototype1/Data/Profiles/: MappingProfile.cs
QubitSystemPrototype1/Extensions/: DependencyInjection.cs
QubitSystemPrototype1/Properties/: launchSettings.json
QubitWith.Auth/: Program.cs  QubitWith.Auth.csproj  appsettings.json
QubitWith.Auth/Components/: App.razor  Routes.razor  _Imports.razor
QubitWith.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QubitWith.Auth/Components/Layout/: Avatar.razor  Avatar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideBarNav.razor
QubitWith.Auth/Components/Pages/: Auth.razor  Home.razor
QubitWith.Auth/Components/Services/: SearchService.cs
QubitWith.Auth/Components/Utilities/: AdmissionLetter.cs
QubitWith.Auth/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
QubitWith.Auth/Data/Migrations/: 20250131054114_InitialMigration.Designer.cs  20250131054114_InitialMigration.cs  20250131202933_Student Edit.Designer.cs  20250131202933_Student Edit.cs  20250208092611_Academic Period.Designer.cs  20250208092611_Academic Period.cs  20250208134623_Admission Date Student.Designer.cs  20250208134623_Admission Date Student.cs  20250210151810_Academic-Year.Designer.cs  20250210151810_Academic-Year.cs  20250210182812_EnrollmentStatus.Designer.cs  20250210182812_EnrollmentStatus.cs  20250210201809_StudentAdmissionDate.Designer.cs  20250210201809_StudentAdmissionDate.cs  20250210214739_AddRole.Designer.cs  20250210214739_AddRole.cs  20250210222002_Adding roles.Designer.cs  20250210222002_Adding roles.cs  ApplicationDbContextModelSnapshot.cs
QubitWith.Auth/Data/Persistence/: AcademicRepository.cs  AuthRepository.cs  CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StatisticsRepository.cs  StudentRepository.cs
QubitWith.Auth/Data/Profiles/: MappingProfile.cs
QubitWith.Auth/Extensions/: DependencyInjection.cs
QubitWith.Auth/Properties/: launchSettings.json  serviceDependencies.QubitSystem - Web Deploy.json  serviceDependencies.QubitSystem.json  serviceDependencies.json
(+203 files in other folders)
